<!DOCTYPE html>
<html>
<head>
	<title>08 LAVINA WAELCHI 3 - DXFSYYFLOMC4HU - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> BOOKS DIRECTORY LB3EWZ097BBRH</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781595985484-10-reasons-communication-brings-transformation-u.pdf</b><br>
							<small>March 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1890 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781595985484-10-reasons-communication-brings-transformation-u.pdf" title="filetype:pdf read-9781595985484-10-reasons-communication-brings-transformation-u.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780199205165-the-concise-oxford-dictionary-of-politics.pdf</b><br>
							<small>February 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2322 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780199205165-the-concise-oxford-dictionary-of-politics.pdf" title="filetype:pdf read-9780199205165-the-concise-oxford-dictionary-of-politics.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780147530011-the-juice-truck-a-guide-to-juicing-smoothies-cle.pdf</b><br>
							<small>February 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2340 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780147530011-the-juice-truck-a-guide-to-juicing-smoothies-cle.pdf" title="filetype:pdf read-9780147530011-the-juice-truck-a-guide-to-juicing-smoothies-cle.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781781680971-they-can-t-represent-us-reinventing-democracy-fr.pdf</b><br>
							<small>January 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2290 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781781680971-they-can-t-represent-us-reinventing-democracy-fr.pdf" title="filetype:pdf read-9781781680971-they-can-t-represent-us-reinventing-democracy-fr.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9781499757224-student-study-guide-reading-science-and-math.pdf</b><br>
							<small>January 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1819 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9781499757224-student-study-guide-reading-science-and-math.pdf" title="filetype:pdf read-9781499757224-student-study-guide-reading-science-and-math.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780007259045-a-girl-made-of-dust-paperback.pdf</b><br>
							<small>January 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>562 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780007259045-a-girl-made-of-dust-paperback.pdf" title="filetype:pdf read-9780007259045-a-girl-made-of-dust-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780978212353-dance-with-me.pdf</b><br>
							<small>January 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1062 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780978212353-dance-with-me.pdf" title="filetype:pdf read-9780978212353-dance-with-me.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780230032187-english-world-5-dictionary-paperback.pdf</b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1018 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780230032187-english-world-5-dictionary-paperback.pdf" title="filetype:pdf read-9780230032187-english-world-5-dictionary-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780802411242-craving-grace-experience-the-richness-of-the-gos.pdf</b><br>
							<small>December 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1493 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780802411242-craving-grace-experience-the-richness-of-the-gos.pdf" title="filetype:pdf read-9780802411242-craving-grace-experience-the-richness-of-the-gos.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780141304991-hannah-of-fairfield-paperback.pdf</b><br>
							<small>February 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1534 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780141304991-hannah-of-fairfield-paperback.pdf" title="filetype:pdf read-9780141304991-hannah-of-fairfield-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780711233713-wainwright-on-the-pennine-way-hardback.pdf</b><br>
							<small>February 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>770 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780711233713-wainwright-on-the-pennine-way-hardback.pdf" title="filetype:pdf read-9780711233713-wainwright-on-the-pennine-way-hardback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>read-9780991274017-latrells-mind-the-healing-of-the-mind-paperback.pdf</b><br>
							<small>December 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2752 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="read-9780991274017-latrells-mind-the-healing-of-the-mind-paperback.pdf" title="filetype:pdf read-9780991274017-latrells-mind-the-healing-of-the-mind-paperback.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2826 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2138 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1776 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1831 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2256 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>531 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 14, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2886 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2999 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1264 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>966 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>580 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1900 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2307 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>772 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2675 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2483 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1464 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>442 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1869 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1415 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3122 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2107 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3309 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 29, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1980 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 05, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>590 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1570 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3254 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>962 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 20, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1251 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 26, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2702 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>435 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2117 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3261 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 25, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1719 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 19, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2642 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>923 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>679 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 10, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>514 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 10, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>613 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2544 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 04, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2204 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1377 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3256 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 23, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>641 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 02, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2778 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 07, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2853 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 22, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3313 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 02, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1590 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1807 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3110 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>391 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2579 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>October 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>3291 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 08, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>722 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 09, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2083 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1144 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1494 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1826 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2419 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 17, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2839 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 19, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>2922 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>December 24, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1912 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>647 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3322 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1583 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2051 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3255 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 30, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>1671 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2942 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1245 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2186 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2383 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1580 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>November 04, 2017</small><br>
							<small>Filetype: PDF</small> | 
							<small>820 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2142 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>818 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>January 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1022 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2194 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 12 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>